<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RMSMaster.master.cs" Inherits="RMSMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Label ID="Label1" runat="server" Text="Restaurant Management System"></asp:Label>
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:Label ID="Label2" runat="server" Text="Date"></asp:Label>
    </div>
    </form>
</body>
</html>
