<%@ Master Language="C#" AutoEventWireup="True" Inherits="RMSMaster" Codebehind="RMSMaster.master.cs" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/StyleSheets/MasterStyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="masterDiv">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/RMS.png" Height="100px" Width="100px"/>
        <asp:Label ID="Label1" runat="server" Text="Restaurant Management System" Font-Size="XX-Large" CssClass="Header"></asp:Label>
        <asp:DropDownList ID="theme_ddl" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ChangeTheme" CssClass="ThemeDropDown"></asp:DropDownList>
        <asp:Button ID="logout_button" runat="server" OnClick="Logout" Text="Logout" CssClass="LogoutButton" />

        <br />
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menuMaster" EnableViewState="false" IncludeStyleBlock="true" Orientation="Horizontal" Font-Size="X-Large" StaticMenuStyle-CssClass="StaticMenuStyle"
        StaticMenuItemStyle-CssClass="StaticMenuItemStyle">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/OrderPage.aspx" Text="Order"/>
                        <asp:MenuItem NavigateUrl="~/BillsPage.aspx" Text="Bills" />
                        <asp:MenuItem NavigateUrl="~/Menu.aspx" Text="Menu"/>
                        <asp:MenuItem NavigateUrl="~/Receipts.aspx" Text="Receipts" />
                    </Items>
          </asp:Menu>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:Label runat="server" ID="label2" Text="Date" Font-Size="Medium" CssClass="Footer"></asp:Label> 
    </div>
    </form>
</body>
</html>
