<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RMSMaster.master.cs" Inherits="RMSMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/StyleSheets/MasterStyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Label ID="Label1" runat="server" Text="Restaurant Management System" Font-Size="XX-Large" CssClass="Header"></asp:Label>
        <br />
        <br />
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="" EnableViewState="false" IncludeStyleBlock="true" Orientation="Horizontal" Font-Size="X-Large">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/OrderPage.aspx" Text="Order"/>
                        <asp:MenuItem NavigateUrl="~/BillsPage.aspx" Text="Bills" />
                    </Items>
          </asp:Menu>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
       <!-- <asp:Label runat="server" ID="label2" Text="Date" Font-Size="Medium" CssClass="Footer"></asp:Label> -->
    </div>
    </form>
</body>
</html>
